@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?3v6w1u');
  src:  url('fonts/icomoon.eot?3v6w1u#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?3v6w1u') format('truetype'),
    url('fonts/icomoon.woff?3v6w1u') format('woff'),
    url('fonts/icomoon.svg?3v6w1u#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-camera:before {
  content: "\e90f";
}
.icon-headphones:before {
  content: "\e910";
}
.icon-music:before {
  content: "\e911";
}
.icon-play:before {
  content: "\e912";
}
.icon-phone:before {
  content: "\e942";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-reddit:before {
  content: "\eac6";
}
